



<!-- @scrolltop-->
<!--────────────────────────────────-->
<div class="l-btn_top">
	<div class="c-btn_top"></div>
</div>
<!--────────────────────────────────-->


<!-- @shopbtn-->
<!--────────────────────────────────-->
<div class="l-btn_shop e-goto_url">
	<a class="c-btn_shop" href="cart">
		<i class="fas fa-shopping-cart"></i>
		<span>99</span>
	</a></div>
<!--────────────────────────────────-->




</main><!-- ▲ Main ▲ -->
<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->








<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->
<!---->
<!-- ANCHOR | F O O T E R-->
<!---->
<!--		@footer-->
<!---->
<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->

<footer class="l-footer">
	<div class="c-footer">© Footer 2018</div>
</footer><!-- ▲ Footer ▲ -->
<!--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■-->




</div><!-- ▲ l-wrapper ▲ -->


<!-- ▼ Wordpress Footer ▼ -->

<?php wp_footer(); ?>

<!-- ▲ Wordpress Footer ▲ -->


</body>

<!--████████████████████████████████████████████████████████████████-->

</html>